{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2019"
        ],
        "jsx": "react",
        "declaration": true,
        "emitDeclarationOnly": false,
        "outDir": "./dist",
        "rootDir": ".",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmitOnError": true
    },
    "include": [
        "index.ts",
        "MouseSparkReact.tsx"
    ],
    "exclude": [
        "docs",
        "tests",
        "dist",
        "node_modules"
    ]
}